spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
#spring.datasource.name=111
spring.jmx.default-domain=jpa.sample

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scratchdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect